<?xml version="1.0" encoding="utf-8"?>
<resources>
    //stiluri pentru a nu le repeta in activity_main
    <style name="butonLinie"> //pentru linia de butoane
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="butonNumar"> //pentru butoane
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="butonOperatorBack"> //pentru butonul Back
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/rosu</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="butonOperatorOk"> //pentru butonul Ok
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/Verde</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="butonOperatii"> //pentru operatii
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
    </style>

</resources>