<?xml version="1.0" encoding="utf-8"?>
<!--
Codul de mai sus reprezintă un fișier XML ce definește o formă (shape)
pentru utilizarea în interfața utilizatorului în cadrul unei aplicații Android.
Forma definită constă într-un contur (stroke) cu o grosime de 2dp și culoarea neagră,
 fiind specificat prin intermediul tag-ului <stroke>.
 Acesta poate fi utilizat pentru a defini, de exemplu, margini sau chenare pentru
 alte elemente grafice din interfața utilizatorului.
 Pentru a fi mai exact acest cod se utilizeaza pentru cele 2 elemente de tip TextView
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="2dp"
        android:color="@color/black"/>
</shape>