<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#F9F9F9"
    android:id="@+id/fragment2">

    <ListView
        android:background="#000000"
        android:id="@+id/rezultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />

</FrameLayout>