<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1"
    android:id="@+id/fragment1"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        tools:ignore="HardcodedText,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@drawable/tv_border"
                    />

                <TextView
                    android:id="@+id/semn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"

                    android:textSize="25sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/numar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/numar1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/tv_border"
                />

            <TextView
                android:id="@+id/rez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_border"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie"
            >

            <Button
                android:id="@+id/but1"
                style="@style/butonNumar"
                android:text="1"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but2"
                style="@style/butonNumar"
                android:text="2"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but3"
                style="@style/butonNumar"
                android:text="3"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but4"
                style="@style/butonNumar"
                android:text="4"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie">

            <Button
                android:id="@+id/but5"
                style="@style/butonNumar"
                android:text="5"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but6"
                style="@style/butonNumar"
                android:text="6"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but7"
                style="@style/butonNumar"
                android:text="7"
                android:textColor="#000000" />

            <Button
                android:id="@+id/but8"
                style="@style/butonNumar"
                android:text="8"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie">

            <Button
                android:id="@+id/but9"
                style="@style/butonNumar"
                android:text="9"
                android:textColor="#000000" />

            <Button
                android:id="@+id/butA"
                style="@style/butonNumar"
                android:text="A"
                android:textColor="#000000"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/butB"
                style="@style/butonNumar"
                android:text="B"
                android:textColor="#000000" />

            <Button
                android:id="@+id/butC"
                style="@style/butonNumar"
                android:text="C"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie">

            <Button
                android:id="@+id/butD"
                style="@style/butonNumar"
                android:text="D"
                android:textColor="#000000" />


            <Button
                android:id="@+id/butE"
                style="@style/butonNumar"
                android:text="E"
                android:textColor="#000000"
                tools:ignore="VisualLintButtonSize" />


            <Button
                android:id="@+id/butF"
                style="@style/butonNumar"
                android:text="F"
                android:textColor="#000000" />

            <Button
                style="@style/butonNumar"
                android:text="0"
                android:id="@+id/but0"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie">

            <Button
                android:id="@+id/buton1016"
                style="@style/butonOperatii"
                android:background="#000000"
                android:backgroundTint="#1FDD19"
                android:text="10/16"
                android:textColor="#000000" />

            <Button
                android:id="@+id/back"
                style="@style/butonOperatorBack"
                android:background="#ED1212"
                android:text="Back"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout style="@style/butonLinie">

            <Button
                android:id="@+id/plus"
                style="@style/butonOperatii"
                android:background="#FFC107"
                android:text="+"
                android:textColor="#000000"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/minus"
                style="@style/butonOperatii"
                android:background="#FF9800"
                android:text="-"
                android:textColor="#000000" />

            <Button
                android:id="@+id/ori"
                style="@style/butonOperatii"
                android:background="#FF9800"
                android:text="*"
                android:textColor="#000000"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/ButonOk"
                style="@style/butonOperatorOk"
                android:background="#03A9F4"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>