<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    tools:context=".Fragment4">


    <TextView
        android:id="@+id/conectare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log conectare Internet"
        android:textColor="#FF000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conectare" />
</androidx.constraintlayout.widget.ConstraintLayout>