<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    android:background="#000000"
    >
    <item
        android:id="@+id/calcul"
        android:background="#785252"
        android:enabled="true"
        android:icon="@drawable/calcul"
        android:title="calcul"

        app:showAsAction="always" />
    <item
        android:id="@+id/istoric"
        android:title="istoric"
        android:icon="@drawable/istoric"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mail"
        android:title="mail"
        android:icon="@drawable/mail"
        android:enabled="true"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/log"
        android:title="log"
        android:icon="@drawable/log"
        android:enabled="true"
        app:showAsAction="always"
        />
</menu>